terminal :put :hi
terminal :newline

terminal :put 323
terminal :newline

mytable = table :new

mytable :set :myname "Idris"
mytable :set :myage 15

terminal :put (mytable :get :myname)
terminal :newline

terminal :put (mytable :get :myage)
terminal :newline

mktable = [
	names = table :new
	names :set :firstname "Idris"
	names :set :secondname "Dokaevich"
	names :set :lastname "Yusupov"

	names
]

say =  [ |recipient message|
	terminal :put recipient
	terminal :put " said: "
	terminal :put message
	terminal :newline
]

idrisfun = [
	terminal :put :bitchassnigga
	terminal :newline

	thetable = mktable!

	terminal :put (thetable :get :firstname)
	terminal :newline
	terminal :put (thetable :get :secondname)
	terminal :newline
	terminal :put (thetable :get :lastname)
	terminal :newline
]

idrisfun!
idrisfun!
idrisfun!
idrisfun!

say :Adam "he is here"
say :Idris "where?"
say :Adam "to your right "

t = terminal
t :put ("ABC" :char-at 2)
t :newline

array = Array.new
array.each [ |x| t :put x ]
